<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./object.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="./object.ts" defer></script>
    <style id="column-stylesheet" type="text/css"></style>
  </head>

  <body>
    <table id="page-content" class="form">
      <colgroup>
        <col span="1" class="field-name-cell">
        <col span="1" class="field-input-cell">
      </colgroup>
      <tbody>
        <tr>
          <td>Object Type</td>
          <td>
            <select id="object-type"></select>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>